Type=Exe
Form=frmProjTimer.frm
Module=modSysTray; modSysTray.bas
Module=modLog; modLog.bas
IconForm="frmProjTimer"
Startup="frmProjTimer"
HelpFile=""
Title="Project Timer"
ExeName32="ProjectTimer.exe"
Command32=""
Name="ProjectTimer"
HelpContextID="0"
Description="BK Project Timer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BKP.dk"
VersionLegalCopyright="(C) BKP.dk 2005"
VersionProductName="BK Project timer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
